# Put application+profile-specific config here (app name: client-config-app) (profile name: prod)
some.property=profile specific value
some.other.property=profile specific value
limit-service.minimum=102
limit-service.maximum=10002
